# PojoGenerator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/doctor_ew/: App.java
src/main/java/com/doctor_ew/pojo_generator/: GeneratePojo.java
src/main/java/com/doctor_ew/pojo_generator/Enumerations/: ResultEnum.java
src/test/java/com/doctor_ew/: AppTest.java
src/test/java/com/doctor_ew/pojo_generator/: GeneratePojoTest.java
src/test/java/com/doctor_ew/pojo_generator/model/: Address.java  Person.java  TestPerson.java
