plugins {
    id 'java'
}

group 'com.doctor_ew'
version '1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
    useJUnitPlatform()
}